# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1772989189
<< nwell >>
rect 0 104 49 168
<< nmos >>
rect 19 19 25 36
<< pmos >>
rect 19 115 25 149
<< ndiff >>
rect 9 34 19 36
rect 9 21 11 34
rect 16 21 19 34
rect 9 19 19 21
rect 25 34 35 36
rect 25 21 28 34
rect 33 21 35 34
rect 25 19 35 21
<< pdiff >>
rect 9 147 19 149
rect 9 117 11 147
rect 16 117 19 147
rect 9 115 19 117
rect 25 147 35 149
rect 25 117 28 147
rect 33 117 35 147
rect 25 115 35 117
<< ndiffc >>
rect 11 21 16 34
rect 28 21 33 34
<< pdiffc >>
rect 11 117 16 147
rect 28 117 33 147
<< psubdiff >>
rect 6 10 21 12
rect 6 5 11 10
rect 16 5 21 10
rect 6 3 21 5
<< nsubdiff >>
rect 6 163 21 165
rect 6 158 11 163
rect 16 158 21 163
rect 6 156 21 158
<< psubdiffcont >>
rect 11 5 16 10
<< nsubdiffcont >>
rect 11 158 16 163
<< polysilicon >>
rect 19 149 25 154
rect 19 82 25 115
rect 10 80 25 82
rect 10 75 12 80
rect 17 75 25 80
rect 10 73 25 75
rect 19 36 25 73
rect 19 14 25 19
<< polycontact >>
rect 12 75 17 80
<< metal1 >>
rect 0 163 49 168
rect 0 158 11 163
rect 16 158 49 163
rect 0 156 49 158
rect 11 147 16 156
rect 11 115 16 117
rect 28 147 33 149
rect 28 109 33 117
rect 28 108 37 109
rect 28 102 32 108
rect 38 102 40 108
rect 28 101 37 102
rect 9 74 11 80
rect 17 74 19 80
rect 11 34 16 36
rect 11 12 16 21
rect 28 34 33 101
rect 28 19 33 21
rect 0 10 49 12
rect 0 5 11 10
rect 16 5 49 10
rect 0 0 49 5
<< via1 >>
rect 32 102 38 108
rect 11 75 12 80
rect 12 75 17 80
rect 11 74 17 75
<< metal2 >>
rect 30 108 40 109
rect 30 102 32 108
rect 38 102 40 108
rect 30 101 40 102
rect 9 80 19 81
rect 9 74 11 80
rect 17 74 19 80
rect 9 73 19 74
<< labels >>
rlabel metal1 13 7 13 7 1 VSS
port 4 n
rlabel metal1 14 160 14 160 1 VDD
port 3 n
rlabel metal2 35 105 35 105 1 Y
port 2 n
rlabel metal2 14 77 14 77 1 A
port 1 n
<< properties >>
string MASKHINTS_NPLUS 0 163 49 168
string MASKHINTS_PPLUS 0 0 49 5
<< end >>
